[supervisord]
logfile=/dev/null
pidfile=/tmp/supervisord.pid
loglevel=error
user=root

[inet_http_server]
port=127.0.0.1:9001
username=admin
password=secret

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=http://127.0.0.1:9001
username=admin
password=secret

[program:messenger-consume]
command=php bin/console -n messenger:consume async --limit=10 --memory-limit=512M --time-limit=3600
user=root
numprocs=4
startsecs=0
autostart=true
autorestart=true
process_name=%(program_name)s_%(process_num)02d
