# This env is for the symfony server used in test mode to simulate an external hivecache/activitypub server
APP_ENV=test_ap_server
INSTANCE_HOST=localhost
DEFAULT_URI="http://${INSTANCE_HOST}"
DATABASE_URL="postgresql://app:app@postgres:5432/app_test_ap_server?serverVersion=16&charset=utf8"
